Arduino taken:

A4
A5

2
3
4
5
6
8
9
11
12




===============================

RTC:

SCL(Orange)     A5
SDA(BLUE)       A4
===============================

SERVO(feed):

9

===============================

Pushbutton:

COM      GND  (white-orange)
NC       8    (yellow)

===============================
LED:

6


orange=DI=pin6
red=5V
yellow = GND 
===============================
LCD Screen:

2
3
4
5
11
12


  The circuit:
black * LCD VSS pin to ground
brown * LCD VDD pin to 5V
red-purple * LCD V0 to pot output
orange * LCD RS pin to digital pin 12
yellow * LCD R/W pin to ground
green * LCD E      to digital pin 11


blue * LCD D4 pin to digital pin 5
pink * LCD D5 pin to digital pin 4
grey * LCD D6 pin to digital pin 3
white-green * LCD D7 pin to digital pin 2
black-blue * LCD A to 220ohm to 5V
brown * LCD K to fround







