Arduino taken:

A4
A5

2
3
4
5
6
8
9
11
12




===============================

RTC:

SCL(Orange)     A5
SDA(BLUE)       A4
===============================

SERVO(feed):

9

===============================

Pushbutton:

COM      GND
NC       8

===============================
LED:

6

===============================
LCD Screen:

2
3
4
5
11
12

  The circuit:
 * LCD RS pin to digital pin 12
 * LCD E      to digital pin 11
 * LCD D4 pin to digital pin 5
 * LCD D5 pin to digital pin 4
 * LCD D6 pin to digital pin 3
 * LCD D7 pin to digital pin 2

 * LCD R/W pin to ground
 * LCD VSS pin to ground
 * LCD VDD pin to 5V

 * LCD V0 to pot output
 * LCD A to 220ohm to 5V
 * LCD K to fround







